<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PX.Common">
      <HintPath>C:\Program Files (x86)\Acumatica ERP\EasyPost2020R1\Bin\PX.Common.dll</HintPath>
    </Reference>
    <Reference Include="PX.Data">
      <HintPath>C:\Program Files (x86)\Acumatica ERP\EasyPost2020R1\Bin\PX.Data.dll</HintPath>
    </Reference>
    <Reference Include="PX.Objects">
      <HintPath>C:\Program Files (x86)\Acumatica ERP\EasyPost2020R1\Bin\PX.Objects.dll</HintPath>
    </Reference>
    <Reference Include="PX.Objects.FS">
      <HintPath>C:\Program Files (x86)\Acumatica ERP\EasyPost2020R1\Bin\PX.Objects.FS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
